{
  "name": "simpleheat",
  "version": "0.4.0",
  "description": "A tiny JavaScript library for drawing heatmaps with Canvas",
  "homepage": "https://github.com/mourner/simpleheat",
  "keywords": [
    "heatmap",
    "canvas",
    "visualization"
  ],
  "author": "Vladimir Agafonkin",
  "repository": {
    "type": "git",
    "url": "git://github.com/mourner/simpleheat.git"
  },
  "main": "simpleheat.js",
  "scripts": {
    "test": "eslint simpleheat.js"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-mourner": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "mourner",
    "rules": {
      "new-cap": 0,
      "consistent-return": 0
    }
  },
  "license": "BSD-2-Clause"
}
